*{

    margin: 0px;
    padding: 0px;
    font-family: inter, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body{
    justify-content: center ;
}

#announcement_bar{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    height: auto;
    margin-top:0;
    border: 0;
    padding: 0;
    overflow: hidden;
    
}

.announcement_para{
    padding-top: 12px;
}

.F_header{
    font-size: x-large;
    padding: 5px 0;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.Fheader_searchbox{
    display: flex;
    align-items: center;
    position: relative;
    padding: 30px;
    size: 50px;
    padding-left: 5%;
    resize: horizontal;
    width: auto;
    

}

.search_input{
    
    border-radius: 15px;
    font-size: large;
    height: 27px;
    width: auto;
    padding: 10px;
     
    border: 1px solid black;
    border-radius: 4px;
}

.search_icon {
    position: absolute;
    margin-top: 9px;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.search_icon i {
    padding-right: 22px;
    font-size: 18px; 
    color: #888;
  }

.Fheader_admin{
    display: flex;
    padding: 0% 5%;
}

.Fheader_profile {
    padding-top: 35px;
   
}

.Fheader_cart {
    padding: 35px;
    padding-right: 10px;
}

.logo {
    
    text-align: center;
    padding: 0 15%;
}

.banner{
    margin-top: 7px;
}
.banner_img{
    position: relative;
    width: 100%;
    height: 400px;
    height: 70%;
}

#mySidenav{
    display: none;
}


.S_header{
    padding-top: 7px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    
}

.list{
    padding: 2%;
}

.collection_box{
    padding-top: 40px;
    align-items: center;
    width: 100%;
    display: flex;
}
    
 
.Collection_bar{
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;

    font-size: 30px;

}

.collection_card{
    text-align: center;
    resize: both;
    width: 16%;
    height: 16vw;
    padding: 0px 12px;
    border-radius: 7%;
}

.media_collection{
    display:none ;
    
   

}

.view_button{
    font-size: 100%;
    background-color: black;
    color: white;
    padding: 5px 15px;
    border: 0px;
    justify-content: center;
    text-align: center;
    padding: 5px 25px;
    margin: 25px 0px;
}

.Featured_box{
    background-color: #f7f7f7;
    margin-top:  30px; 
    overflow: hidden;

    
}

.Featured_text{
    font-family: inter, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 40px;
    padding-bottom: 20px;
    background: linear-gradient(red,red) bottom/ 10% 2px no-repeat;
}

.Featured_bar{
    display: flex;
    justify-content: center;
    font-size: 30px;

}

.Products_bar{
    color: #3065ce;
    margin-left: 10px;
}

.Featured_grid{
    width: fit-content;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
}



.Featured_caption{
    text-align: center;
    
}


.Figure_detail{
    text-align: center;
    color: black;
    margin: 30px 0px;
    text-decoration: none;
}

.Featured_card{
    resize: both;
    width: 17vw;
    height: 16vw;
    padding: 0px 12px;
    border-radius: 7%;
}

.Featured_view_button{
    font-size: 100%;
    background-color: black;
    color: white;
    
    border: 0px;
    justify-content: center;
    text-align: center;
    padding: 15px 30px;
    margin: 25px 0px;
}

.about_section{
    display: flex;
    padding: 10px;
}



.about_img{
    height: 45vw;
    padding: 35px 50px;
}

.about_txt{
    padding: 2vw;
}

.txt_head{
    font-weight: 600;
    letter-spacing: 5px;
    font-size: 50px;
    font-family: karantina;
    padding-top: 20%;
    padding-bottom: 12%;
}

.about_para{
    font-size: 16px;
    width: 77%;
    color: rgba(18, 18, 18, 0.75);
    line-height: 30px;
}

.Best_sellers{
    background-color: #f7f7f7;
    width: 100%;
    overflow: hidden;
}

.Best_txt{
    font-family: inter, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    padding: 30px;
    padding-bottom: 20px;

    background: linear-gradient(red,red) bottom/ 8% 2px no-repeat;

}

.Blog{
    flex-direction: column;
    overflow: hidden;
}

.wrapper{
    display: flex;
    gap: 0 12px;
    padding: 0px 35px;
    justify-content: center;

}

.card{
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2) , -5px -5px 10px rgba(0, 0, 0, 0.2);
    height: 38vw;
    width: 100%;
    
}

.blog_box{
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 0 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
}

.Blog_grid{
    display: flex;
    resize: both;
    padding-top: 30px;
    margin: 10px 30px;
    

}

.blog1_head{
    margin: 0px;
    text-decoration: none;
    color: black;
}

.blog1_date{
    margin: 25px 120px;
    font-size: 13px;
}

.blog_img{
    height: 17vw;
    width: 25vw;
    padding: 10px;
}

.blog1_para{
    margin: 0px 50px;
    text-align:justify;
    color: rgba(18, 18, 18, 0.75);
}

.shop_grid{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    overflow: hidden;
}

.shop_card{
    justify-content: center;
    height: 35vw;
    padding: 20px;
}

.shop_img{
    resize: both;
    height: 30vw;
    width: 40vw;
    align-items: center;
}

.overlap{
    border: 2px solid white;
    margin: 0px 10%;
    background-color: #ffffff80;
    position: relative;
    bottom: 30%;
    

}

.shop_head{
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
}

.shop_button{
    font-size: 100%;
    background-color: black;
    color: white;
    border: 0px;
    justify-content: center;
    text-align: center;
    padding: 10px 30px;
    margin-bottom: 15px;
}

.group_section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.group_img{
    
    text-align: center;
    padding: 25px 10px;
}

.group_img h2{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 24.2px;
    padding: 25px 10px;
}

.group_img p{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 22px;
}

.newsletter_box{
    text-align: center;
    background-color: #f7f7f7;
    padding: 50px;
}

.subscribe_button{
    font-size: 100%;
    background-color: black;
    color: white;
    border: none;
    justify-content: center;
    text-align: center;
    margin-left: 5px;
    padding: 12px 5px;
    width: 15%;
    height: 3%;
    border-radius: 5px;
}

.news_head{
    font-size: 30px;
    padding: 5px;
    letter-spacing: 3.5px;
}

.news_para{
    margin-top: 10px;
    padding-top: 20px;
    letter-spacing: 1px;
}

.news_form{
    margin-top: 25px ;
}

.news_input{
    width: 36%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2) , -5px -5px 10px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 3px;
    padding: 13px;
}

.footer{
    background-color: black;
    color: white;
    padding-top: 36px;
    
}

.inside_footer{
    padding: 0px 50px 80px 50px;
    display: flex;
    border-bottom: 1px solid white;
}

.contact_us{
    display: flex;
    padding: 10px 0px;
    color: rgb(255 255 255 / 75%);
}

.contact_span{
    font-size: 15px;
    font-weight: 50;
    padding-left: 10px;
    color: rgb(255 255 255 / 75%);
}

.footer_box1{
    padding-right: 50px;
    width: 32%;
}

.footer_box2{
    width: 15%;
    padding: 0px 2.9%;
}

.footer_head{
    margin-bottom: 20px;
    font-size: 18px;
}

.footer_txt{
    font-size: 13px;
    font-weight: 50;
    padding-bottom: 10px;
    padding-right: 80px;
    color: rgb(255 255 255 / 75%);
}

.footer_list{
    font-size: 15px;
    font-weight: 50;
    list-style-type: none;
    color: rgb(255 255 255 / 75%);
}

.footer_list_name{
    padding-bottom: 10px;
    color: rgb(255 255 255 / 75%);
}

.footer_icon{
    
    display: flex;
    text-decoration: none;
    list-style-type: none;
    width: 50%;
    justify-content: space-around;
    size: 50px;
    
}

.footer_icon_list{
    size: 500px;
    height: 5vw;
}

.last_footer{
    background-color: #3065ce;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    padding: 20px;
    
}

/*Responsiveness*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
    #announcement_bar {
        width: 100%;
    }

    .collection_box{
        display: block;
    }

    .about_section{
        display: block;
        padding: 0%;
        justify-content: center;
    }

    .about_txt{
    
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 1.2rem;
    }

    .txt_head{
        padding: 20% 0%;
        text-align: left;
        size: 40px;
        letter-spacing: 1px;
    }

    .about_para{
        width: 100%;
        padding: 5% 0 ;
    
    }

    .about_pic{
        padding-right: 0%;
        padding-left: 0%;
        align-items: center ;
        width: 100%;
    }

    .about_img{
        width: 80%;
        height: 60%;
    }

    .Featured_Scard{
        width: 50%;
    }

    .S_header{
        display: none;
    }

    .shop_grid{
        display: block;margin: 50px 0;
    }

    .shop_card{
        height: 100%;
        padding-left: 0%;
    }

    .shop_img{
        width: 100vw;
        height: 60vw;
    }

    .overlap{
        border: 2px solid white;
        margin: 0px 10%;
        background-color: #ffffff80;
        position: relative;
        bottom: 7rem;
    }

    .shop_head{
        font-size: smaller;
    }


    .inside_footer{
        display: block;
        width: 100%;
    }

    .footer_box1{
        width: 100%;
        padding: 2% 0%;
    }

    .footer_box2{
        width: 100%;
        padding: 2% 0%;
    }

    .news_form{
        display: block;
    }

    .news_form_p{
        display: block;
    }

    .collection_box{
        display: none;
    }

    .media_collection{
        display: flex;
        justify-content: center;
        padding: 20px 0 ;
        width: 100%;
    }

    .collection_card{
        width: 70%;
        height: 50%;
    }

    .Featured_grid{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        
        
    }

    .Featured_Scard{
        width: 40%;
        padding-top: 15%;
    }

    
    .Featured_media{
        display: flex;
        flex-wrap: wrap;
    }

    .Featured_card{
        width: 100%;
        height: 75%;
    }

}

